# nginx.conf
# Configuración de Nginx para servir una aplicación Vue.js
server {
    # Escucha en el puerto 80
    listen 80;

    # Nombre del servidor
    root /usr/share/nginx/html;
    index index.html;

    # Configuración de encabezados para permitir solicitudes desde otros orígenes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo de errores 404
    # Redirige a index.html para manejar rutas de Vue.js
    error_page 404 /index.html;
}
